CultureChangeInfo.xaml

<Window x:Class="KfcApp2.CultureChangeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfcApp2"
        mc:Ignorable="d"
        Title="CultureChangeInfo" Height="450" Width="800">
    <StackPanel Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Number:</Label>
            <Label Name="lblNumber" Grid.Column="1"></Label>
            <Label Grid.Row="1">Date:</Label>
            <Label Name="lblDate" Grid.Row="1" Grid.Column="1"></Label>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Tag="en-US" Click="Button_Click" HorizontalContentAlignment="Stretch">English</Button>
            <Button Tag="de-DE" Click="Button_Click" HorizontalContentAlignment="Stretch" Margin="15,0">German</Button>
            <Button Tag="sv-SE" Click="Button_Click" HorizontalContentAlignment="Stretch">Sweden</Button>
        </StackPanel>
    </StackPanel>
</Window>
