StatusBarExample.xaml

<Window x:Class="KfcApp2.StatusBarExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfcApp2"
        mc:Ignorable="d"
        Title="StatusBarExample" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <!--<StatusBarItem>
                    <TextBlock x:Name="txt1"/>
                </StatusBarItem>-->

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="txt1"/>
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="c:\MyDocument\file.txt"/>
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" x:Name="inputtxt" TextChanged="inputtxt_TextChanged" Height="100" Width="200"/>
        </DockPanel>
    </Grid>
</Window>
