ToolBarExample.xaml

<Window x:Class="KfcApp2.ToolBarExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfcApp2"
        mc:Ignorable="d"
        Title="ToolBarExample" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute"/>
        
        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Copy" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" ToolBar.OverflowMode="Always"/>
                    <Button Command="Open" Content="Open"/>
                    <Button Command="Save" Content="Save"/>
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut">
                        <Image Source="C:\Users\sahid.khan2\source\repos\KfcApp2\Images\cutimg.jfif" Width="20" Height="20"/>
                    </Button>
                    <Button Command="Copy" Content="Copy"/>
                    <Button Command="Paste">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\sahid.khan2\source\repos\KfcApp2\Images\Pasteimg.jfif" Height="20" Width="20"/>
                            <TextBlock Text="Paste" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Label>Font Families</Label>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Ariel</ComboBoxItem>
                        <ComboBoxItem>Roman</ComboBoxItem>
                        <ComboBoxItem>Italic</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</Window>
