WebBrowserEx.xaml

<Window x:Class="KfcApp2.WebBrowserEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KfcApp2"
        mc:Ignorable="d"
        Title="WebBrowserEx" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="CommandBinding_CanExecute_2" Executed="CommandBinding_Executed_2"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="NavigationCommands.BrowseBack">
                    <Image Source="C:\Users\sahid.khan2\source\repos\KfcApp2\Images\Back.jfif" Height="22" Width="22"/>
                </Button>
                <Button Command="NavigationCommands.BrowseForward">
                    <Image Source="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7813969/rightwards-arrow-clipart-md.png" Height="20" Width="20"/>
                </Button>
                <Separator/>
                <TextBox x:Name="urltxt" Width="600" TextWrapping="Wrap" KeyUp="urltxt_KeyUp"/>
                <Button Command="NavigationCommands.GoToPage">
                    Go
                </Button>
            </ToolBar>
            <WebBrowser x:Name="WebBroswer1" Navigating="WebBroswer1_Navigating">
            </WebBrowser>
        </DockPanel>
    </Grid>
</Window>
